<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1" /><title>How to build this site</title><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@nimohunter" /><meta name="twitter:title" content="How to build this site" /><meta name="twitter:description" content="To my honor, I just set this site, and i’ll write down all the things about how to build this web by digitalocean, docker, gogs, jekyll, nginx, namecheap."><meta name="description" content="To my honor, I just set this site, and i’ll write down all the things about how to build this web by digitalocean, docker, gogs, jekyll, nginx, namecheap."><link rel="icon" href="/assets/favicon.png"><link rel="apple-touch-icon" href="/assets/touch-icon.png"><link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"><link rel="stylesheet" href="/assets/core.css"><link rel="canonical" href="/notes/how-to-build-this-site.html"><link rel="alternate" type="application/atom+xml" title="Nimo" href="/feed.xml" /></head><body><aside class="logo"> <a href="/"> <img src="https://www.gravatar.com/avatar/54f1cca533c3438df8a75544ff239fa8.png?s=80" class="gravatar"> </a> <span class="logo-prompt">Back to Home</span></aside><main> <noscript><style> article .footnotes { display: block; }</style></noscript><article><div class="center"><h1>How to build this site</h1><time>October 21, 2016</time></div><div class="divider"></div><p>To my honor, I just set this site, and i’ll write down all the things about how to build this web by digitalocean, docker, gogs, jekyll, nginx, namecheap.</p><p>Let’s start.</p><h2 id="create-a-vps">Create a VPS</h2><p>First of all, we need a VPS(Virtual Personal Server). I used use Aliyun Service, but for some policy, we have to register our website to the government, otherwise our web site will be block with a Slogan “According some layws and rules, Please record your website”. Without record, you can’t visit the website by domain. so, we choose some service abroad, like digitalocean or Linode.</p><p>i create a Droplet(VPS) use Centos, so you should create a droplet and follow the tutorial like following link, of course you can use other linux distribution, like ubuntu or debian, maybe you can choose CoreOS, which support docker in operating system level.</p><blockquote><p><a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-centos-7" title="Initial Server Setup with CentOS 7">initial-server-setup-with-centos-7</a></p></blockquote><blockquote><p><a href="https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-centos-7-servers" title="Additional Recommended Steps for New CentOS 7 Servers">additional-recommended-steps-for-new-centos-7-servers</a></p></blockquote><p>That all about digitalocean. remember your droplet ip address and your sudo user password.</p><blockquote><p>caution: we use docker for nginx and gogs, but docker requires a 64-bit OS and version 3.10 or higher of the Linux kernel, So before create VPS (but digitalocean support Droplet change kernel online), caution the kernel and 64-bit.</p></blockquote><h2 id="install-docker">Install Docker</h2><p>because my platform is Centos 7, so i follow the <a href="https://docs.docker.com/engine/installation/linux/centos/">CentOS install docker</a> .</p><p>if you choose other OS, you can google how to install docker in your OS . After this, I recommend you take a Snapshot for your VPS, if you don’t know how to do , google how to take a snapshot in digitalocean( or other service provider )</p><h2 id="get-a-domain">Get a domain</h2><p>next, you need a domain name. visit <a href="https://www.namecheap.com/">namecheap</a> or <a href="https://www.name.com/">name</a> , purchase a domain, maybe .me, .club, or .online is cheaper.</p><p>At this time, after purchase, visit the Dashboard, try to manager your domain. first, check the Domain nameservers, at namecheap, choose “Namecheap BasicDNS”, and then modify the Host Recrods.</p><p>This is my setting:</p><table><thead><tr><th>Type</th><th style="text-align: center">host</th><th style="text-align: right">value</th></tr></thead><tbody><tr><td>A Record</td><td style="text-align: center">www</td><td style="text-align: right">{your VPS server IP address}</td></tr><tr><td>A Record</td><td style="text-align: center">api</td><td style="text-align: right">{your VPS server IP address}</td></tr><tr><td>A Record</td><td style="text-align: center">blog</td><td style="text-align: right">{your VPS server IP address}</td></tr><tr><td>A Record</td><td style="text-align: center">@</td><td style="text-align: right">{your VPS server IP address}</td></tr></tbody></table><p>All the subdomains , like www.example.com, blog.example.com are directed to your server indifferent , but of course the different subdomain should show different content. So we need NGINX Reverse Proxy.</p><h2 id="get-certificate">Get Certificate</h2><p>before Set nginx reverse proxy, we have something else to do. use let’s encrypt to encrypt our website connection. This part i do get important use from this artical <a href="https://zettabyte.me/lets-encrypt-with-docker-nginx-proxy/">LETS ENCRYPT WITH DOCKER NGINX PROXY</a> you also can reference this.</p><p>but i just just use his method to get certificate, and the next, i’ll explanation the nginx-reverse proxy and other website docker.</p><blockquote><p>Caution: The certificate Let’s encrypt provided Only three months validity, you should re encrypt after three months late.</p></blockquote><h2 id="nginx-reverse-proxy">Nginx Reverse Proxy</h2><p>Because we install docker, and we are ready for the certificate, so we can do this easy for one command.</p><p>with my method, create <code class="highlighter-rouge">/nimo_nginx_confAndcontent/html</code> <code class="highlighter-rouge">/nimo_nginx_confAndcontent/conf.d</code> for our proxy-nginx local volume, maybe you should read some document about what is docker.</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d -p 80:80 -p 443:443 --name=proxy --restart=always -v /var/local/nginx/certs:/etc/nginx/certs -v /etc/letsencrypt:/etc/letsencrypt -v /var/local/proxy-confs:/etc/nginx/vhost.d:ro -v /var/run/docker.sock:/tmp/docker.sock:ro -v /nimo_nginx_confAndcontent/html:/usr/share/nginx/html -v /nimo_nginx_confAndcontent/conf.d:/etc/nginx/conf.d nginx
</code></pre></div></div><blockquote><p>caution: in my method, I put the certificate in <code class="highlighter-rouge">/etc/letsencrypt/live/</code> , and i create a soft link in <code class="highlighter-rouge">/var/local/nginx/certs/</code></p></blockquote><p>and then is the nginx config: cd <code class="highlighter-rouge">/nimo_nginx_confAndcontent/conf.d/</code> set a config file <code class="highlighter-rouge">default.conf</code> like this:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    listen 80;
    access_log /var/log/nginx/access.log vhost;
    return 503;
}
upstream website{
            # nginx (this is www.nimohunter.com and nimohunter.com nginx-web-docker-ip)
            # !!! need modify !!!
            server 172.17.0.3:80; 
}

server {
    server_name nimohunter.com www.nimohunter.com;
    listen 80 ;
    access_log /var/log/nginx/access.log vhost;
    return 301 https://$host$request_uri;
}

server {
	# !!! need modify !!! modify to your domain
    server_name example.com www.example.com;
    listen 443 ssl http2 ;
    access_log /var/log/nginx/access.log vhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/shared.crt;
    ssl_certificate_key /etc/nginx/certs/shared.key;
    add_header Strict-Transport-Security "max-age=31536000";
    location / {
        proxy_pass http://website;
    }
}
</code></pre></div></div><p>focus on something like <code class="highlighter-rouge">!!! need modify !!!</code> and we should modify this in next part.</p><h2 id="nginx-web-docker">Nginx Web Docker</h2><p>After the nginx-reverse-proxy, we can create our website finally! you can use apache2 or nginx for your website. in this case, i still use nginx.</p><p>Create a folder in <code class="highlighter-rouge">/nimo_www/html</code> (of course you can use another folder), and then run docker command</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d --restart=always --name=web -v /nimo_www/html:/usr/share/nginx/html  nginx
</code></pre></div></div><p>and then, get the this docker’s ip use :</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect --format='' $CONTAINER_ID
</code></pre></div></div><p>get the IP address like <code class="highlighter-rouge">172.17.0.3</code> modify these in <code class="highlighter-rouge">default.conf</code></p><hr /><p>After these, you can visit your domain , you can get a security SSL https about a page “Welcome use nginx.” but what is our blog? you should read the follow.</p><p>let’s continue.</p><h2 id="use-jekyll-">Use Jekyll !</h2><p>read some document about <a href="http://jekyllrb.com/">jekyll</a> , our website need is <code class="highlighter-rouge">_site</code> folder. For a easy way , visit <a href="http://jekyllthemes.org/">jekyll theme</a>, clone a theme you like and modify.</p><blockquote><p>read <a href="http://jekyllrb.com/">jekyll Official website </a> for help, this is a lot help for you.</p></blockquote><p>After you see your jekyll website in local machine. your can put all the file in <code class="highlighter-rouge">_site</code> to your VPS’s <code class="highlighter-rouge">/nimo_www/html</code>, then you can see your blog.</p><p>But, This is stupid, This means you should put your website manually, how can i update my website automatic refreshing ? use gogs.</p><h2 id="use-gogs">use Gogs！</h2><p>you can think Gogs as a private github, and with docker, you can install gogs in one command.</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /var/data/gogs
docker run -d --name=gogs -p 10022:22 -p 3000:3000 -v /var/data/gogs:/data gogs/gogs
</code></pre></div></div><p>that is all, visit your Ip address:3000 , make some initialization. i get some useful info from <a href="http://www.onlyeric.com/2016/05/03/%E4%BD%BF%E7%94%A8Docker%E5%92%8CHexo%E6%89%93%E9%80%A0DevOps%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E4%B8%89-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%AF%87/">使用Docker和Hexo打造DevOps个人静态博客</a></p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Database Type==&gt;SQLite3
Path==&gt;data/gogs.db
Application Name==&gt;Gogs:Go Git Service
Repository Root Path==&gt;/data/git/gogs-repositories
Run User==&gt;git
#domain can use your domain, or IP address
Domain==&gt;126.154.12.45
SSH Port==&gt;10022
HTTP Port==&gt;3000
Application URL==&gt;http://126.154.12.45
Log Path==&gt;/app/gogs/log
Username==&gt; 
Passoword==&gt; 
Confirm Password==&gt; 
Admin Email==&gt;
</code></pre></div></div><p>and then, set git hooks. Git hook is a script for Git server , some detail you can visit <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">8.3 Customizing Git - Git Hooks</a></p><p>at this time, we use the function which git provided <code class="highlighter-rouge">post-receive</code> , which will be call after a new push. that’s what we need.</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-enter gogs
</code></pre></div></div><blockquote><p>docker-enter is a small tool for docker, much better than docker attach. intall tools:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -P ~ https://github.com/yeasy/docker_practice/raw/master/_local/.bashrc_docker;
echo “[ -f ~/.bashrc_docker ] &amp;&amp; . ~/.bashrc_docker” &gt;&gt; ~/.bashrc; source ~/.bashrc
</code></pre></div></div></blockquote><p>then, into gogs-docker, add a script</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su - git
vi deploy.sh
chmod u+x deploy.sh
</code></pre></div></div><p>here is <code class="highlighter-rouge">deploy.sh</code> :</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /data/git
<span class="c">#modify!!! git chone from your gogs blog</span>
git clone ssh://git@gogs.onlyeric.com:10022/ericcheung/blog.git
<span class="c"># scp the blog content to nginx-web content directory</span>
scp <span class="nt">-r</span> blog/_site/<span class="k">*</span> user@example.com:/var/data/www
<span class="nb">rm</span> <span class="nt">-rf</span> blog
</code></pre></div></div><p>Because we use <code class="highlighter-rouge">scp</code>, so we need add key trust between docker-gogs and local VPS host, do these follow:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-enter gogs
ssh-keygen -t rsa
ssh-copy-id -i ~/??Modify?/id_rsa.pub  user@yourdomain
#maybe you will use: ssh-copy-id -i ~/??Modify?/id_rsa.pub -p 2451 user@yourdomain
</code></pre></div></div><p>after this , you can try ssh to local VPS in docker container-gogs. test it, if the result is ok, so this <code class="highlighter-rouge">scp</code> can work, and the <code class="highlighter-rouge">deploy.sh</code> can work, then all the thing is done.</p></article><div class="page-navigation"> <a class="next" href="/notes/Install-OpenCV3-QT-in-Debian.html" title="NEXT: Install Opencv3 Qt In Debian">&lt;&lt;</a> <span> &middot; </span> <a class="home" href="/" title="Back to Homepage">Home</a> <span> &middot; </span> <a class="prev" href="/notes/download-this-theme.html" title="PREV: Download this Theme">&gt;&gt;</a></div></main><div class="footer"> <span class="block">Made with &hearts; using <a href="http://jekyllrb.com/">Jekyll</a> &amp; <a href="https://github.com/heiswayi/the-plain" title="The Plain theme by Heiswayi Nrird">The Plain</a> &middot; &lt;/&gt; on <a href="https://github.com/nimohunter" title="Hosted on GitHub">GitHub</a></span> <span class="block">&copy; 2018 Nimo</span></div></body></html>